{
    "name": "bereznii/yii2-encrypter",
    "description": "Openssl Encrypter for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","behavior","active record","encryption","openssl"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Dmytro Bereznii",
            "email": "bereznii.d@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "yiisoft/yii2": "2.*"
    },
    "autoload": {
        "psr-4": {
            "bereznii\\encrypter\\": ""
        }
    }
}
